{
  "id": "obsidian-todoist-plugin-adhd",
  "name": "🧠 ADHD-Optimized Todoist Plugin",
  "version": "3.0.0",
  "minAppVersion": "1.0.0",
  "description": "ADHD-optimized Todoist integration with zero-configuration setup, cognitive load reduction, and dopamine-friendly feedback systems.",
  "author": "Ningsuhen Waikhom",
  "authorUrl": "https://github.com/ningsuhen/obsidian-todoist-plugin",
  "isDesktopOnly": false,
  "fundingUrl": "https://github.com/ningsuhen/obsidian-todoist-plugin"
}